{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Ustamp",
    "browser_specific_settings": {
        "gecko": {
            "id": "U1234"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/*.ttf"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "16": "icons/icon.png"
        },
        "default_title": "ustamp",
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "webNavigation",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ]
}