{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Ustamp",
    "browser_specific_settings": {
        "gecko": {
            "id": "U1234"
        }
    },
    "action": {
        "default_icon": {
            "16": "icon_loading.png"
        },
        "default_title": "ustamp"
    },
    "host_permissions": [
        "https://www.youtube.com/*"
    ],

    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "webNavigation",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch?*"
            ],
            "js": [
                "init.js"
            ],
            "type": "module"
        }
    ]
}